# Copyright Since 2019 SWC-DB© [author: Kashirin Alex kashirin.alex@gmail.com]
# License details at <https://github.com/kashirin-alex/swc-db/#license>



# Main Dynamic Configuration file

swc.logging.level=info # on main apply to all apps else set in specific app cfg-file
# read by dbClient

swc.cfg.dyn.period=10000 # zero = without dyn-cfg-files reload

swc.mngr.host=localhost

# Applicable Combinations 
#swc.mngr.host={rangers,schemas}|ns1-1.thither.direct
#swc.mngr.host={rangers,schemas}|ns1-1.thither.direct|15001
#swc.mngr.host={rangers,schemas}|ns1-1.thither.direct|15002
#swc.mngr.host=[1-4]|ns1-1.thither.direct|15003
#swc.mngr.host=[1-4]|ns1-1.thither.direct|15004
#swc.mngr.host=[5-]|ns1-1.thither.direct|15005
#swc.mngr.host=[5-]|ns1-1.thither.direct|15006
# OR
#swc.mngr.host=ns1-1.thither.direct|15007
#swc.mngr.host=ns1-1.thither.direct|15008
# OR
#swc.mngr.host={rangers}|ns1-1.thither.direct|15009
#swc.mngr.host={rangers}|ns1-1.thither.direct|15010
#swc.mngr.host={schemas}|ns1-1.thither.direct|15011
#swc.mngr.host={schemas}|ns1-1.thither.direct|15012
#swc.mngr.host=[1-4]|ns1-1.thither.direct|15013
#swc.mngr.host=[1-4]|ns1-1.thither.direct|15014
#swc.mngr.host=[5-8]|ns1-1.thither.direct|15015
#swc.mngr.host=[5-8]|ns1-1.thither.direct|15016
#swc.mngr.host=[9-]|ns1-1.thither.direct|15017
#swc.mngr.host=[9-]|ns1-1.thither.direct|15018


swc.client.Mngr.connection.keepalive=30000
swc.client.Mngr.connection.probes=1
swc.client.Mngr.connection.timeout=10000

swc.client.Rgr.connection.timeout=10000 
swc.client.Rgr.connection.probes=1 
swc.client.Rgr.connection.keepalive=30000
swc.client.Rgr.range.res.expiry=1800000

swc.client.schema.expiry=1800000

swc.client.send.buffer=8MB
swc.client.send.ahead=3
swc.client.send.timeout=600000
swc.client.send.timeout.bytes.ratio=750

swc.client.recv.buffer=8MB
swc.client.recv.ahead=3
swc.client.recv.timeout=600000
