# Copyright (C) 2019 SWC-DB (author: Kashirin Alex (kashirin.alex@gmail.com))
 

 
# read by dbRanger
swc.rgr.reactors=8
swc.rgr.workers=32
swc.rgr.handlers=256
swc.rgr.ram.percent=33
swc.rgr.id.validation.interval=120000
swc.rgr.maintenance.handlers=2
swc.rgr.compaction.check.interval=300000

swc.rgr.Range.CellStore.count.max=2
swc.rgr.Range.CellStore.size.max=1GB
swc.rgr.Range.block.replication=3
swc.rgr.Range.block.size=64MB
swc.rgr.Range.block.cells=100000
swc.rgr.Range.block.encoding=ZLIB
swc.rgr.Range.compaction.percent=33
