# Copyright Since 2019 SWC-DB© [author: Kashirin Alex kashirin.alex@gmail.com]
 
 
# read by swcdbManager

swc.mngr.cfg.dyn=swc_mngr.dyn.cfg

swc.mngr.reactors=1
swc.mngr.workers=32
swc.mngr.handlers=256
