# Copyright (C) 2019 SWC-DB (author: Kashirin Alex (kashirin.alex@gmail.com))
 


# cfg-file read by FileSystem-Local

swc.fs.local.path.root=/var/opt/
# swc.fs.local.OnFileChange.file=/,,/swc_fs_local_dyn.cfg