# Copyright (C) 2019 SWC-DB (author: Kashirin Alex (kashirin.alex@gmail.com))
 

 
# read by dbRanger
swc.rgr.reactors=8
swc.rgr.workers=32
swc.rgr.port=16000
swc.rgr.handlers=256
swc.rgr.Range.CellStore.count.max=10
swc.rgr.Range.CellStore.size.max=1GB
swc.rgr.Range.CellStore.size.min=32MB
swc.rgr.Range.CellStore.size.win=256MB
swc.rgr.Range.CellStore.block.size=8MB
swc.rgr.Range.CellStore.block.encoding=None

# swc.rgr.Range.SplitSize=8GB = (.CellStore.count.max X .CellStore.size.max)
# swc.rgr.Range.MaximumSize=20GB