# Copyright Since 2019 SWC-DB© [author: Kashirin Alex kashirin.alex@gmail.com]
# License details at <https://github.com/kashirin-alex/swc-db/#license>



# swcdbRanger Dynamic Configuration file

swc.logging.level=info

swc.rgr.ram.allowed.percent=33
swc.rgr.ram.release.rate=1
swc.rgr.ram.reserved.percent=33

swc.rgr.id.validation.interval=120000
swc.rgr.compaction.check.interval=300000
swc.rgr.compaction.read.ahead=4
swc.rgr.compaction.range.max=2

swc.rgr.Range.block.size=64MB
swc.rgr.Range.block.cells=100000
swc.rgr.Range.block.encoding=ZSTD

swc.rgr.Range.CellStore.replication=3
swc.rgr.Range.CellStore.size.max=1GB
swc.rgr.Range.CellStore.count.max=2
swc.rgr.Range.CommitLog.rollout.ratio=10
swc.rgr.Range.compaction.percent=33
