# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



# FsBroker(app) Dynamic Configuration file

swc.logging.level=info

# swc.FsBroker.comm.encoder=ZSTD
