# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



# Dynamic Configurations
## swcdbThriftBroker read the file
# documentations at
#  https://www.swcdb.org/configure/properties/thriftbroker.html
##



swc.logging.level=info

swc.ThriftBroker.metrics.report.interval=300
