# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



## swcdbThriftBroker read the file
# documentations at
#  https://www.swcdb.org/configure/properties/thriftbroker.html
##



swc.ThriftBroker.cfg.dyn=swc_thriftbroker.dyn.cfg

# swc.ThriftBroker.port=18000 # default ThriftBroker port
swc.ThriftBroker.transport=framed # /zlib

swc.ThriftBroker.workers=32
swc.ThriftBroker.connections.max=1000
swc.ThriftBroker.timeout=900000
swc.ThriftBroker.clients.handlers=8

swc.ThriftBroker.metrics.enabled=true
